src/data/instructorIDs.json (before)
{
    "017dd08b095346979ddf761eb49f9f67": {
        "name": "Erik Jäger",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/002b5f9e149c4b08a4b17f8980d700ef",
		"gif_url": "https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3ZmNng5eDZiazlia2tuZHozbXdqcGFkMGFyMmd3dTdpN3poamY0OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4ScJLyNn1zDkjEhC1X/giphy.gif"
    },
    "01f636dc54a145239c4348e1736684ee": {
        "name": "Bradley Rose",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/f67c2881a24947e8b4a3264bf8d3d613",
		"gif_url": "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjZrMTRucjdjdWNra3F5Y29zM3dmMXNtajJweWx3and2cnl2MGpqZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SAcaryNctTjoJrTxeW/giphy.gif"
    },
    "048f0ce00edb4427b2dced6cbeb107fd": {
        "name": "Jess King",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/e52c67e891b3428d97687123556a00e4",
		"gif_url": "https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcm9iM2tlcXJyOW1tcGNrcDEyb2RvbDRrZWs5cWc3aW56cWk5ZmdpOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/uUtaUMI1mxOsDNvOBf/giphy.gif"
    },
    "05735e106f0747d2a112d32678be8afd": {
        "name": "Olivia Amato",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/11a3c05c0dc04722a0277a353d045d43",
		"gif_url": "https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2NmNWozcGJlMjl1NDA2cWpiMTRqOXUwbndheTlnbDhnYzk2NXNxeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/HETtpGEAl81ZhOdOGZ/giphy.gif"
    },
    "096de802dbb1428b95aae223b7364799": {
        "name": "Jess & Robin",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/9fb1cd6881f84436b86227c85aa1b103",
		"gif_url": null
    },
    "09ca61e720824073b26c36677fb15b0e": {
        "name": "Ben & Leanne",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/0629a5c915724fcfa6a4b4fb660e4c6d",
		"gif_url": null
    },
    "0ac29effd55a435bad2f5c07cab8e567": {
        "name": "Charlotte Weidenbach",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/4924ff8fc38c4719a5dee2f36d7ad6cc",
		"gif_url": null
    },
    "0d41a81a64bc4e38866bc01a0918020f": {
        "name": "Cody & Emma",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/44f6c2fce0754756a67891f692978f8b",
		"gif_url": null
    },
    "0e836f86aa9c488782452243f2e17170": {
        "name": "Mayla Wedekind",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/eb12312cfa4241f0a9f8835acd4bc117",
		"gif_url": null
    },
    "0ebae5c509634ab0b46e1249f75cf37f": {
        "name": "Alex & Tunde",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/e4f5bdd25e044749880a0715c847c061",
		"gif_url": "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGlzeGVwaHA5ODJmZXA5Mmk0ZDAzcjhzazg1c2czYmc1ZTVmeWN1cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QtaqoWB9h8BEdiwGzq/giphy.gif"
    },
    "1b79e462bd564b6ca5ec728f1a5c2af0": {
        "name": "Jess Sims",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/24e566a5c480484e84738d15cf56bf56",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2tzc2dhcjJjcXNpbGUzaGlueXhyZXpodjc0dnhodXN4cmxpbDZzZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/zdv76K3JqVnrnj36DW/giphy.gif"
    },
    "1e59e949a19341539214a4a13ea7ff01": {
        "name": "Denis Morton",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/03859b15aba040e784e0cb087d74c4cc",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmYyaWVpZ25veWJ1YjZsYzA2N3JwOXQ0dWNrNzBtdXlwNDNiNWpudiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xTtltZnEQw599eCsxc/giphy.gif"
    },
    "2532a869b9304a279becaf39c9aae182": {
        "name": "Multiple Instructors",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/d1323e5dd4c94c65baaf7584f8d9f574",
		"gif_url": null
    },
    "2e1dd0aeae654d208cd8ea0f6145440c": {
        "name": "Ally & Emma",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/2553a581582a4233b1d7db80ca13ba66",
		"gif_url": null
    },
    "2e57092bee334c8c8dcb9fe16ba5308c": {
        "name": "Alex Toussaint",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/e6b311cca77747e19ef878eba2bd75a9",
		"gif_url": "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHFtbXJ5aGc4ajF2amsydGJqcmU2cDJ6azE5eTQ5M3dnbjB3MXZreiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/A1HmoI0EVC35TXXcM2/giphy.gif"
    },
    "304389e2bfe44830854e071bffc137c9": {
        "name": "Matt Wilpers",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/ea402a80791c4c53beb404d32d58ad38",
		"gif_url":"https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExY21pOThmMW56MHB5dHphdDNsa2RxcTR3dDZpazZ6bzRxYXBrdXlzNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tCVdp8hvPUDUdUL7hX/giphy.gif"
    },
    "313df4bf5c2f4a08ad555613d1ebd324": {
        "name": "Camila & Cody",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/c8ae517bac384967b46be0ecc4649215",
		"gif_url": null
    },
    "35016225e39d46dbbc364991ab48e10f": {
        "name": "Christian Vande Velde",
        "image_url": "https://workout-metric-images-prod.s3.amazonaws.com/e92a4616ae3f4ee3837a710facd34369",
		"gif_url": null
    },
    "3afdc3ead3734ce1889d25804052d853": {
        "name": "Multiple Instructors",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/f963e7e3c1c045d4b10aee42407c037d",
		"gif_url": null
    },
    "3ff679ebbd324c83a8ab6cfa6bb4be37": {
        "name": "Hannah Frankson",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/a7da6a1ec9be4008bee14cb7da8f67a9",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3VzamFsNnpsMTl3NXhnN2Rsa2owNDNyYm1oYmFvN2U3dXJudXRkNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9IzXreJDFRni6aU8Py/giphy.gif"
    },
    "4039531b0cbf4fd49e9dae48fb96b667": {
        "name": "Multiple Instructors",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/38bb5a20d3364a318dc2aa4bcbdc5397",
		"gif_url": null
    },
    "4672db841da0495caf4b8f9cda405512": {
        "name": "Sam Yo",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/94112d749a07405aa1e17ad17fde616e"	,
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjBvMTFmdTZydWNhNzk3MXd6c2FydG5rM2sxMjBjMTQ3aGkxMXZhcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RnupIhvatbhfgKZhcT/giphy.gif"
    },
    "4904612965164231a37143805a387e40": {
        "name": "Kendall Toole",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/665ceefafeb04a38ac56914a4e568699",
		"gif_url":"https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjRiMDYzeXh4eWQ0NDY2bzNreXRibXB4bzM2bm13NWVnYmpwaDhrbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xcPx7MSCkvC0tvr5E5/giphy.gif"
    },
    "51702da3a4684b988d31d89eebb43175": {
        "name": "Jenn Sherman",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/3c2ef38e930e453ea08de3367699f0b5",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2RmMjkxaWN4cXE1OG4zM2ZrejNueml6ZW01eWd6YnZsNmxqd251byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2f2CxqCfFHIMSb0caJ/giphy.gif"
    },
    "55da0d66d75d4e52b06bf6376f6731b6": {
        "name": "Alex & Jenn",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/0778ec40abfb4cc0a707dbe5f00e7f17",
		"gif_url": null
    },
    "561f95c405734d8488ed8dcc8980d599": {
        "name": "Hannah Corbin",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/7ead5f8f5e74484d8496a3982a063302",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYnh6cHVpbzluc3lyd292OWVzZWZtMDI2Nmg0M3Fxd243NWlqZWt5MiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/loUntqPRD5jMtgm7uf/giphy.gif"
    },
    "580261f1ac95448bbfd208bbaaa8b9ad": {
        "name": "Cycling Instructors 2019",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/980b38bc970247028a8c1d64fb4076f5",
		"gif_url": null
    },
    "5a19bfe66e644a2fa3e6387a91ebc5ce": {
        "name": "Christine D'Ercole",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/dd9fb14fad3d4d0d9e12884b6a55bae7",
		"gif_url": null
    },
    "5c784412fb234b2b833dda585d518642": {
        "name": "Denis & Matt",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/381fd66e635343d3b7be1774a8c59d0b",
		"gif_url": null
    },
    "696bd08dd5284accab065e2147b121d7": {
        "name": "Camila Ramón",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/9cdb882b2532494b973672b625ed0aa4",
		"gif_url": "https://tenor.com/view/nopatasucia-camila-ramon-milamafia-gif-25115575"
    },
    "731d7b7f6b414a49892c21f01e25317d": {
        "name": "Ally Love",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/ba43805e1ff34472870cb6a439a56078",
		"gif_url":"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3l1OGowb3d0dTJyd3dvdjQ4bTY0NzBjejdmOTh3ZTZ2c3ozMDhwZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OMCM3TZB3Ohkn7IcyW/giphy.gif"
    },
    "7d8b0bf272734f548d90af0bd8cd20cd": {
        "name": "Cliff & Hannah",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/65fd8a39376749488db8a5cb614b919a",
		"gif_url": null
    },
    "7f3de5e78bb44d8591a0f77f760478c3": {
        "name": "Ben Alldis",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/1d00ad7b40554729b514cb1ee47903b6",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzM5bnVkamk3bnl6N3plOW15bHo5aGw4cmhhYWE1N2ZnOWZuMmg4aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/VdPRU9kuWYC06SF5TX/giphy.gif"
    },
    "8386bbbbc4bd42d798262feaf9b109fc": {
        "name": "Alex & Ally",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/fb3d29b150ab490aa203ada7b68cc42b",
		"gif_url": null
    },
    "99cef0bf72a54b47a5d69d3c4c2c5ff7": {
        "name": "Hannah & Leanne",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/18c2f8f65ff947cb8bab38fdb914684a",
		"gif_url": null
    },
    "9c67c1b94e5d4ad5a1cbe439ac62eb75": {
        "name": "Irène Kaymer",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/af888565faa94a55a9cb4731db44d715",
		"gif_url": null
    },
    "9d65b63171364dc4810a53eeac45fe31": {
        "name": "Cody & Leanne",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/dc451a0ad4b84d5cb2a347eb3f4cc27e",
		"gif_url": null
    },
    "accfd3433b064508845d7696dab959fd": {
        "name": "Benny Adami",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/977e5fb5590f405c926527d337588fe8",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3UyYnBqM210OW1kMzN1cThoeDB5emZudTl3YzM5djM0bGd6aWpldyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MxtjrWxp6dcXtNlswX/giphy.gif"
    },
    "b16d1fcd134345b1a0c94336b4895f22": {
        "name": "Jess & Robin",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/eef04d557a614ea5aa81ae7a463537d8",
		"gif_url": null
    },
    "baf5dfb4c6ac4968b2cb7f8f8cc0ef10": {
        "name": "Cody Rigsby",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/51c3f94bb1d24d1daf56856d06cfd53b",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGxheGdhNnRpamM2N2h6eDQ2Y3dzcjlwM29lbml1MjAyZWU3dnEyNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/a7bLJ3dYiCvRX3IqRA/giphy.gif"
    },
    "c0a9505d8135412d824cf3c97406179b": {
        "name": "Leanne Hainsby-Alldis",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/93f59d0c1400427cbbdd7045751dc2a8",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZzM0bHlnemlnYm5nY2x2MDNqcmh1cDF0Ynh0eDR3OXlpbWE0MDZzcCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nOxG35s3pLll7dHutg/giphy.gif"
    },
    "c406f36aa2a44a5baf8831f8b92f6920": {
        "name": "Robin Arzón",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/0be36e24b9b0450da37ef3d36c0ede00",
		"gif_url": null
    },
    "c9bd86e59b9b4f96981848467838aa9c": {
        "name": "Tunde Oyeneyin",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/886e19ea07904669b9aebba125fd24a3",
		"gif_url": null
    },
    "dd1300f8c5264d6f94d33cf4857b1159": {
        "name": "Bradley & Sam",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/d57c3b0c021349779fe0f2a79e4c4049",
		"gif_url": null
    },
    "e0c54c13f8a2480e90987e2faf16b91e": {
        "name": "Camila & Tunde",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/39ea2131ffc24538bac93e298776c9f8",
		"gif_url": null
    },
    "e14f9f2c08fe448197fd56ab5ff1f065": {
        "name": "Emma & Leanne",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/a6171aa5c18143b9a32b2291d36c800c",
		"gif_url": null
    },
    "e2b47232c29844c380f0a5374317a3c9": {
        "name": "Mila Lazar",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/062e84c6d03c437ebb2da177f23a58ee",
		"gif_url": null
    },
    "e2e6586d898d4422b3f6e3a259ff3f90": {
        "name": "Cliff Dwenger",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/fcd5f08e24e14fefaf2d16d9ae0cefa0",
		"gif_url":"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGk0eXo4aTY3bGdkcXBxeG1mZnMxdzJqcGdkdGVkbWdqcjA3M2ZpeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/AjpfzOTyWyGWJLzhtf/giphy.gif"
    },
    "e9e1c50f025a4b42b35e7df609fe2899": {
        "name": "Ally & Cliff",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/de05c06ff4fa4d9e8e577dd9183beca9",
		"gif_url": null
    },
    "f2375e0aba4f41cc8acb2b544fe45219": {
        "name": "Multiple Instructors",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/0b84fcb079254a86a40c1c2e4368f7a3",
		"gif_url": null
    },
    "f6f2d613dc344e4bbf6428cd34697820": {
        "name": "Emma Lovewell",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/cd218b7caf8d45c795d635027bfbdd30",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHgzbHhvZW1tOXI0cXB4enNiNjFhcHVkcTZjeDFpeWc4M2J6eWcyayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/bThqLWb05iegVLLxSz/giphy.gif"
    },
    "a606b2c39c194bcc80f9a541b97b4537": {
        "name": "Matty Maggiacomo",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "9e6a706b71924920aa4369de00d50fd3": {
        "name": "Matty & Olivia",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "a8c56f162c964e9392568bc13828a3fb": {
        "name": "Anna Greenberg",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "b8c2734e18a7496fa146b3a42465da67": {
        "name": "Aditi Shah",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "255c81782f7242c9a6ba52e0a5f54912": {
        "name": "Callie Gullickson",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "5b9a37522b094730927d3eb538ab0056": {
        "name": "Susie Chan",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "ff78b43e8115485f9cb4e153dba8e986": {
        "name": "Joslyn Thompson Rule",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "6c4b9f8582b84ab1bb1225d3e396e92e": {
        "name": "Kirra Michel",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "f48347e0fb3748c08aa6c6e031b48897": {
        "name": "Kristin McGee",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "efd71bafb8c544e98a8d3882531f2976": {
        "name": "Rebecca Kennedy",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "c9fa21c2004c4544a7c35c28a6196c77": {
        "name": "Andy Speer",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "a4b1a372a14a442cb2d729dc34bd2596": {
        "name": "Ross Rayburn",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "0021e2220a7940cf94a7647b1e4bae6c": {
        "name": "Chelsea Jackson Roberts",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "7bb6ed1c35134642a9fe019c491c32b5": {
        "name": "Jermaine Johnson",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "040ab78d62a74cfc9954c0e320815993": {
        "name": "Selena Samuela",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "76e245b7a0fa42b4a1cd41576943e788": {
        "name": "Logan Aldridge",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    }
}

src/data/instructorIDs.json (after)
{
    "017dd08b095346979ddf761eb49f9f67": {
        "name": "Erik Jäger",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/002b5f9e149c4b08a4b17f8980d700ef",
		"gif_url": "https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3ZmNng5eDZiazlia2tuZHozbXdqcGFkMGFyMmd3dTdpN3poamY0OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4ScJLyNn1zDkjEhC1X/giphy.gif"
    },
    "01f636dc54a145239c4348e1736684ee": {
        "name": "Bradley Rose",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/f67c2881a24947e8b4a3264bf8d3d613",
		"gif_url": "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjZrMTRucjdjdWNra3F5Y29zM3dmMXNtajJweWx3and2cnl2MGpqZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SAcaryNctTjoJrTxeW/giphy.gif"
    },
    "048f0ce00edb4427b2dced6cbeb107fd": {
        "name": "Jess King",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/e52c67e891b3428d97687123556a00e4",
		"gif_url": "https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcm9iM2tlcXJyOW1tcGNrcDEyb2RvbDRrZWs5cWc3aW56cWk5ZmdpOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/uUtaUMI1mxOsDNvOBf/giphy.gif"
    },
    "05735e106f0747d2a112d32678be8afd": {
        "name": "Olivia Amato",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/11a3c05c0dc04722a0277a353d045d43",
		"gif_url": "https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2NmNWozcGJlMjl1NDA2cWpiMTRqOXUwbndheTlnbDhnYzk2NXNxeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/HETtpGEAl81ZhOdOGZ/giphy.gif"
    },
    "096de802dbb1428b95aae223b7364799": {
        "name": "Jess & Robin",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/9fb1cd6881f84436b86227c85aa1b103",
		"gif_url": null
    },
    "09ca61e720824073b26c36677fb15b0e": {
        "name": "Ben & Leanne",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/0629a5c915724fcfa6a4b4fb660e4c6d",
		"gif_url": null
    },
    "0ac29effd55a435bad2f5c07cab8e567": {
        "name": "Charlotte Weidenbach",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/4924ff8fc38c4719a5dee2f36d7ad6cc",
		"gif_url": null
    },
    "0d41a81a64bc4e38866bc01a0918020f": {
        "name": "Cody & Emma",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/44f6c2fce0754756a67891f692978f8b",
		"gif_url": null
    },
    "0e836f86aa9c488782452243f2e17170": {
        "name": "Mayla Wedekind",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/eb12312cfa4241f0a9f8835acd4bc117",
		"gif_url": null
    },
    "0ebae5c509634ab0b46e1249f75cf37f": {
        "name": "Alex & Tunde",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/e4f5bdd25e044749880a0715c847c061",
		"gif_url": "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGlzeGVwaHA5ODJmZXA5Mmk0ZDAzcjhzazg1c2czYmc1ZTVmeWN1cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QtaqoWB9h8BEdiwGzq/giphy.gif"
    },
    "1b79e462bd564b6ca5ec728f1a5c2af0": {
        "name": "Jess Sims",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/24e566a5c480484e84738d15cf56bf56",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2tzc2dhcjJjcXNpbGUzaGlueXhyZXpodjc0dnhodXN4cmxpbDZzZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/zdv76K3JqVnrnj36DW/giphy.gif"
    },
    "1e59e949a19341539214a4a13ea7ff01": {
        "name": "Denis Morton",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/03859b15aba040e784e0cb087d74c4cc",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmYyaWVpZ25veWJ1YjZsYzA2N3JwOXQ0dWNrNzBtdXlwNDNiNWpudiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xTtltZnEQw599eCsxc/giphy.gif"
    },
    "2532a869b9304a279becaf39c9aae182": {
        "name": "Multiple Instructors",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/d1323e5dd4c94c65baaf7584f8d9f574",
		"gif_url": null
    },
    "2e1dd0aeae654d208cd8ea0f6145440c": {
        "name": "Ally & Emma",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/2553a581582a4233b1d7db80ca13ba66",
		"gif_url": null
    },
    "2e57092bee334c8c8dcb9fe16ba5308c": {
        "name": "Alex Toussaint",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/e6b311cca77747e19ef878eba2bd75a9",
		"gif_url": "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHFtbXJ5aGc4ajF2amsydGJqcmU2cDJ6azE5eTQ5M3dnbjB3MXZreiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/A1HmoI0EVC35TXXcM2/giphy.gif"
    },
    "304389e2bfe44830854e071bffc137c9": {
        "name": "Matt Wilpers",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/ea402a80791c4c53beb404d32d58ad38",
		"gif_url":"https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExY21pOThmMW56MHB5dHphdDNsa2RxcTR3dDZpazZ6bzRxYXBrdXlzNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tCVdp8hvPUDUdUL7hX/giphy.gif"
    },
    "313df4bf5c2f4a08ad555613d1ebd324": {
        "name": "Camila & Cody",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/c8ae517bac384967b46be0ecc4649215",
		"gif_url": null
    },
    "35016225e39d46dbbc364991ab48e10f": {
        "name": "Christian Vande Velde",
        "image_url": "https://workout-metric-images-prod.s3.amazonaws.com/e92a4616ae3f4ee3837a710facd34369",
		"gif_url": null
    },
    "3afdc3ead3734ce1889d25804052d853": {
        "name": "Multiple Instructors",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/f963e7e3c1c045d4b10aee42407c037d",
		"gif_url": null
    },
    "3ff679ebbd324c83a8ab6cfa6bb4be37": {
        "name": "Hannah Frankson",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/a7da6a1ec9be4008bee14cb7da8f67a9",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3VzamFsNnpsMTl3NXhnN2Rsa2owNDNyYm1oYmFvN2U3dXJudXRkNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9IzXreJDFRni6aU8Py/giphy.gif"
    },
    "4039531b0cbf4fd49e9dae48fb96b667": {
        "name": "Multiple Instructors",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/38bb5a20d3364a318dc2aa4bcbdc5397",
		"gif_url": null
    },
    "4672db841da0495caf4b8f9cda405512": {
        "name": "Sam Yo",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/94112d749a07405aa1e17ad17fde616e"	,
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjBvMTFmdTZydWNhNzk3MXd6c2FydG5rM2sxMjBjMTQ3aGkxMXZhcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RnupIhvatbhfgKZhcT/giphy.gif"
    },
    "4904612965164231a37143805a387e40": {
        "name": "Kendall Toole",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/665ceefafeb04a38ac56914a4e568699",
		"gif_url":"https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjRiMDYzeXh4eWQ0NDY2bzNreXRibXB4bzM2bm13NWVnYmpwaDhrbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xcPx7MSCkvC0tvr5E5/giphy.gif"
    },
    "51702da3a4684b988d31d89eebb43175": {
        "name": "Jenn Sherman",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/3c2ef38e930e453ea08de3367699f0b5",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2RmMjkxaWN4cXE1OG4zM2ZrejNueml6ZW01eWd6YnZsNmxqd251byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2f2CxqCfFHIMSb0caJ/giphy.gif"
    },
    "55da0d66d75d4e52b06bf6376f6731b6": {
        "name": "Alex & Jenn",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/0778ec40abfb4cc0a707dbe5f00e7f17",
		"gif_url": null
    },
    "561f95c405734d8488ed8dcc8980d599": {
        "name": "Hannah Corbin",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/7ead5f8f5e74484d8496a3982a063302",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYnh6cHVpbzluc3lyd292OWVzZWZtMDI2Nmg0M3Fxd243NWlqZWt5MiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/loUntqPRD5jMtgm7uf/giphy.gif"
    },
    "580261f1ac95448bbfd208bbaaa8b9ad": {
        "name": "Cycling Instructors 2019",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/980b38bc970247028a8c1d64fb4076f5",
		"gif_url": null
    },
    "5a19bfe66e644a2fa3e6387a91ebc5ce": {
        "name": "Christine D'Ercole",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/dd9fb14fad3d4d0d9e12884b6a55bae7",
		"gif_url": null
    },
    "5c784412fb234b2b833dda585d518642": {
        "name": "Denis & Matt",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/381fd66e635343d3b7be1774a8c59d0b",
		"gif_url": null
    },
    "696bd08dd5284accab065e2147b121d7": {
        "name": "Camila Ramón",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/9cdb882b2532494b973672b625ed0aa4",
		"gif_url": "https://tenor.com/view/nopatasucia-camila-ramon-milamafia-gif-25115575"
    },
    "731d7b7f6b414a49892c21f01e25317d": {
        "name": "Ally Love",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/ba43805e1ff34472870cb6a439a56078",
		"gif_url":"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3l1OGowb3d0dTJyd3dvdjQ4bTY0NzBjejdmOTh3ZTZ2c3ozMDhwZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OMCM3TZB3Ohkn7IcyW/giphy.gif"
    },
    "7d8b0bf272734f548d90af0bd8cd20cd": {
        "name": "Cliff & Hannah",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/65fd8a39376749488db8a5cb614b919a",
		"gif_url": null
    },
    "7f3de5e78bb44d8591a0f77f760478c3": {
        "name": "Ben Alldis",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/1d00ad7b40554729b514cb1ee47903b6",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzM5bnVkamk3bnl6N3plOW15bHo5aGw4cmhhYWE1N2ZnOWZuMmg4aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/VdPRU9kuWYC06SF5TX/giphy.gif"
    },
    "8386bbbbc4bd42d798262feaf9b109fc": {
        "name": "Alex & Ally",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/fb3d29b150ab490aa203ada7b68cc42b",
		"gif_url": null
    },
    "99cef0bf72a54b47a5d69d3c4c2c5ff7": {
        "name": "Hannah & Leanne",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/18c2f8f65ff947cb8bab38fdb914684a",
		"gif_url": null
    },
    "9c67c1b94e5d4ad5a1cbe439ac62eb75": {
        "name": "Irène Kaymer",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/af888565faa94a55a9cb4731db44d715",
		"gif_url": null
    },
    "9d65b63171364dc4810a53eeac45fe31": {
        "name": "Cody & Leanne",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/dc451a0ad4b84d5cb2a347eb3f4cc27e",
		"gif_url": null
    },
    "accfd3433b064508845d7696dab959fd": {
        "name": "Benny Adami",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/977e5fb5590f405c926527d337588fe8",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3UyYnBqM210OW1kMzN1cThoeDB5emZudTl3YzM5djM0bGd6aWpldyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MxtjrWxp6dcXtNlswX/giphy.gif"
    },
    "b16d1fcd134345b1a0c94336b4895f22": {
        "name": "Jess & Robin",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/eef04d557a614ea5aa81ae7a463537d8",
		"gif_url": null
    },
    "baf5dfb4c6ac4968b2cb7f8f8cc0ef10": {
        "name": "Cody Rigsby",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/51c3f94bb1d24d1daf56856d06cfd53b",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGxheGdhNnRpamM2N2h6eDQ2Y3dzcjlwM29lbml1MjAyZWU3dnEyNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/a7bLJ3dYiCvRX3IqRA/giphy.gif"
    },
    "c0a9505d8135412d824cf3c97406179b": {
        "name": "Leanne Hainsby-Alldis",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/93f59d0c1400427cbbdd7045751dc2a8",
		"gif_url":"https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZzM0bHlnemlnYm5nY2x2MDNqcmh1cDF0Ynh0eDR3OXlpbWE0MDZzcCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nOxG35s3pLll7dHutg/giphy.gif"
    },
    "c406f36aa2a44a5baf8831f8b92f6920": {
        "name": "Robin Arzón",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/0be36e24b9b0450da37ef3d36c0ede00",
		"gif_url": null
    },
    "c9bd86e59b9b4f96981848467838aa9c": {
        "name": "Tunde Oyeneyin",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/886e19ea07904669b9aebba125fd24a3",
		"gif_url": null
    },
    "dd1300f8c5264d6f94d33cf4857b1159": {
        "name": "Bradley & Sam",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/d57c3b0c021349779fe0f2a79e4c4049",
		"gif_url": null
    },
    "e0c54c13f8a2480e90987e2faf16b91e": {
        "name": "Camila & Tunde",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/39ea2131ffc24538bac93e298776c9f8",
		"gif_url": null
    },
    "e14f9f2c08fe448197fd56ab5ff1f065": {
        "name": "Emma & Leanne",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/a6171aa5c18143b9a32b2291d36c800c",
		"gif_url": null
    },
    "e2b47232c29844c380f0a5374317a3c9": {
        "name": "Mila Lazar",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/062e84c6d03c437ebb2da177f23a58ee",
		"gif_url": null
    },
    "e2e6586d898d4422b3f6e3a259ff3f90": {
        "name": "Cliff Dwenger",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/fcd5f08e24e14fefaf2d16d9ae0cefa0",
		"gif_url":"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGk0eXo4aTY3bGdkcXBxeG1mZnMxdzJqcGdkdGVkbWdqcjA3M2ZpeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/AjpfzOTyWyGWJLzhtf/giphy.gif"
    },
    "e9e1c50f025a4b42b35e7df609fe2899": {
        "name": "Ally & Cliff",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/de05c06ff4fa4d9e8e577dd9183beca9",
		"gif_url": null
    },
    "f2375e0aba4f41cc8acb2b544fe45219": {
        "name": "Multiple Instructors",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/0b84fcb079254a86a40c1c2e4368f7a3",
		"gif_url": null
    },
    "f6f2d613dc344e4bbf6428cd34697820": {
        "name": "Emma Lovewell",
        "image_url": "https://s3.amazonaws.com/workout-metric-images-prod/cd218b7caf8d45c795d635027bfbdd30",
		"gif_url":"https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHgzbHhvZW1tOXI0cXB4enNiNjFhcHVkcTZjeDFpeWc4M2J6eWcyayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/bThqLWb05iegVLLxSz/giphy.gif"
    },
    "a606b2c39c194bcc80f9a541b97b4537": {
        "name": "Matty Maggiacomo",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "9e6a706b71924920aa4369de00d50fd3": {
        "name": "Matty & Olivia",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "a8c56f162c964e9392568bc13828a3fb": {
        "name": "Anna Greenberg",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "b8c2734e18a7496fa146b3a42465da67": {
        "name": "Aditi Shah",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "255c81782f7242c9a6ba52e0a5f54912": {
        "name": "Callie Gullickson",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "5b9a37522b094730927d3eb538ab0056": {
        "name": "Susie Chan",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "ff78b43e8115485f9cb4e153dba8e986": {
        "name": "Joslyn Thompson Rule",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "6c4b9f8582b84ab1bb1225d3e396e92e": {
        "name": "Kirra Michel",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "f48347e0fb3748c08aa6c6e031b48897": {
        "name": "Kristin McGee",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "efd71bafb8c544e98a8d3882531f2976": {
        "name": "Rebecca Kennedy",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "c9fa21c2004c4544a7c35c28a6196c77": {
        "name": "Andy Speer",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "a4b1a372a14a442cb2d729dc34bd2596": {
        "name": "Ross Rayburn",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "0021e2220a7940cf94a7647b1e4bae6c": {
        "name": "Chelsea Jackson Roberts",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "7bb6ed1c35134642a9fe019c491c32b5": {
        "name": "Jermaine Johnson",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "040ab78d62a74cfc9954c0e320815993": {
        "name": "Selena Samuela",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "76e245b7a0fa42b4a1cd41576943e788": {
        "name": "Logan Aldridge",
        "image_url": "https://www.facebook.com/onepelotonuk/",
		"gif_url": null
    },
    "f962a2b1b34d424cabab73bef81bc8db": {
        "name": "Adrian Williams",
        "image_url": "https://www.facebook.com/onepelotonuk/",
        "gif_url": null
    },
    "bbbfd7c4f0ad4c138eeb7787bf63104f": {
        "name": "Jon Hosking",
        "image_url": "https://www.facebook.com/onepelotonuk/",
        "gif_url": null
    }
}

src/data/instructorIDs.json (diff)
@@ -333,5 +333,15 @@
         "name": "Logan Aldridge",
         "image_url": "https://www.facebook.com/onepelotonuk/",
 		"gif_url": null
+    },
+    "f962a2b1b34d424cabab73bef81bc8db": {
+        "name": "Adrian Williams",
+        "image_url": "https://www.facebook.com/onepelotonuk/",
+        "gif_url": null
+    },
+    "bbbfd7c4f0ad4c138eeb7787bf63104f": {
+        "name": "Jon Hosking",
+        "image_url": "https://www.facebook.com/onepelotonuk/",
+        "gif_url": null
     }
 }
